apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: swagger-compare-web
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: swagger-compare-web
    spec:
      containers:
      - name: swagger-compare-web
        image: node:latest
        ports:
        - containerPort: 8088
---
apiVersion: v1
kind: Service
metadata:
  name: swagger-compare-web-lb
spec:
  type: LoadBalancer
  ports:
  - port: 8088
  selector:
    app: swagger-compare-web